.feed1{
	font-family: 'Dekko', cursive;
	text-align: center;
	color: #4682B4;
	font-size: 50px;
}
.feed2{
	font-family: 'Dekko', cursive;
color: green;
text-align: center;
font-size: 30px;
}
.feed3{
		font-family: 'Dekko', cursive;
color: red;
text-align: center;
font-size: 30px;
}
.feed4{
		font-family: 'Dekko', cursive;
color: orange;
text-align: center;
font-size: 30px;
}
.feed5{
		font-family: 'Dekko', cursive;;
color: brown;

font-size: 20px;
padding: 3px;


margin-left: 321px;
}
.feed6{
		font-family: 'Dekko', cursive;;
color: #008080;
text-align: center;
font-size: 30px;
}
.text11{
	padding: 30px;
	padding-bottom: 100px;
}