.feed1{
	font-family: 'Dekko', cursive;
	text-align: center;
	color: green;
}
.feed2{
	font-family: 'Dekko', cursive;
color: green;
text-align: center;
font-size: 30px;
}
.feed3{
		font-family: 'Dekko', cursive;
color: green;
text-align: center;
font-size: 30px;
}
.feed4{
		font-family: 'Dekko', cursive;
color: green;
text-align: center;
font-size: 30px;
}
.feed5{
		font-family: 'Dekko', cursive;;
color: green;
text-align: center;
font-size: 30px;
}
.feed6{
		font-family: 'Dekko', cursive;;
color: green;
text-align: center;
font-size: 30px;
}