.meniu1 {
	font-size:20px;
	color: brown;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu2{
font-size:20px;
	color: #800080;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu3{
	font-size:20px;
	color: #6A5ACD;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu4{
	font-size:20px;
	color: #008000;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu5{
	font-size:20px;
	color: #FFA500;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu6{
	font-size:20px;
	color: #008080;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu7{
	font-size:20px;
	color: #696969;
		font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.meniu8{
	font-size:20px;
	color: #008080;
	font-family: Comic Sans MS, Comic Sans, cursive;
		text-indent:11px;
		font-weight: 900;
}
.acasa{
	font-size:20px;
	color: #008080;
		font-family: tahoma;
		text-indent:11px;
		font-weight: 900;
}