#reseptit h1 {
    font-size: 35px;
    line-height: 1em;
    letter-spacing: 3px;
    color: #232323;
    font-weight: 700;
    font-family: 'Brown-RegularAlt';
}
select.week-select{
    margin-top: 15px;
    float: left;
    border: 2px solid #000;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: 0 0;
    padding: 10px 20px;
    color: #000;
    background: transparent url(../img/arrow-down.png) no-repeat;
    background-size: 20px;
    background-position: right 25px center;
    width: 100%;
    max-width: 320px;
}
.filterButton{
    display: inline-block;
    color: #232323;
    background-color: #3399ff;
    border-radius: 29px;
    border: none;
    padding: 16px 41px;
    margin: 15px 0;
    font-weight: 600;
    font-family: 'Brown-RegularAlt';
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    min-width: 170px;
    text-align: center;
}
.filterButton:hover{
    background-color: #63abcf;
}
.filterButton:active{
    border:2px solid #232323;
    outline:none;
}
.filterButton a{
    color: #232323;
}
.reseptit-item{
    border-bottom: 2px solid #000;
    padding: 4% 0;
}

/*------------------------------------------------------*/
.row {
    margin-right: 1px;
    margin-left: 1px;
}
.date{
    color: #9b9b9b;
    margin-bottom: 10px;
}
.discription{
    padding: 3%;
}
.caption{
    font-size: 23px;
    line-height: 28px;
    font-family: 'Brown-RegularAlt';
    color: #232323;
    font-weight: 600;
    letter-spacing: 2px;
}
.intro-text{
    line-height: 2rem;
}
.link-reseptit {
    cursor: pointer;
    color: #3399ff;
    transition: all .3s ease-in-out;
    font-weight: 500;
    letter-spacing: 1px;
}
.link-reseptit:hover{
    color: #232323;
}
@media (max-width: 991px){
    .discription {
        padding: 0%; 
    }
}