/*-------------------------Fonts---------------------------*/
@font-face{
    font-family: 'Brown-RegularAlt';
    src: url('../font/brown/Brown-RegularAlt.ttf') format('truetype');
}
@font-face{
    font-family: 'Brown-Bold';
    src: url('../font/brown/Brown-Bold.ttf') format('truetype');
}
@font-face{
    font-family: 'Brown-Thin';
    src: url('../font/brown/Brown-Thin.ttf') format('truetype');
}
@font-face{
    font-family: 'Tiempos Regular';
    src: url('../font/tiempos/TiemposText-Regular.ttf') format('truetype');
}

/*-------------------------Fonts end-----------------------*/
/*--------------------Form Team Start------------------------*/
/*--------------------Team Logo Start----------------*/
form{
    width: 50%;
    margin: 20px auto;
}
form div{
    margin-top: 5px;
}
#img_div{
    width: 80%;
    padding: 5px;
    margin: 15px auto;
    border: 1px solid #cbcbcb;
}
#img_div:after{
    content: "";
    display: block;
    clear: both;
}
img{
    float: left;
    margin: 5px;
    width: 300px;
    height: 140px;
}
/*---------------------Team Logo End-------------------*/
/*--------------------Form Team End----------------------*/
/*-------------------------Navbar--------------------------*/
.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
    color: #00FFA5;
}
.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: #EEA501;
}
li.nav-item a.nav-link{
    font-family: 'Brown-Bold';
    font-size:15px;
    letter-spacing: 1px;
}
li.nav-item a.nav-link:hover{
    border-bottom:2px solid white;

}
.navbar, .pagination .page-item.active .page-link {
    box-shadow: none;
}

.navbar ol{
  list-style-type: none;
  padding-left: 0;
}

button.buttonMenu{
    border: 2px solid#232323;
    background-color: transparent;
    color: #232323;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
}
button.buttonMenu a{
    color:#232323;
    font-family: 'Brown-Bold';
    letter-spacing: 1px;
}
span#mobileMenu {
    color: #232323;
    font-family: 'Brown-Bold';
    font-size: 18px;
}
#hamburger{
    font-family: 'Brown-Bold';
}

@media (max-width:991px){
    ul.navbar-nav{
        height: 100%;
    }
    a.navbar-brand img{
        width:60%;
    }
    nav .container {
        max-width: 843px;
    }
}
@media (min-width:991px){
    .navbar-brand {
        margin-right: 6rem;
    }
}

.imgLogo {
  width: 30%;
}
/*-------------------------Navbar end------------------------*/


p{
    font-family: 'Brown-RegularAlt';
    font-size: 18px;
}
h1{
    font-size: 50px;
    line-height: 60px;
    margin: 0 auto;
    margin-bottom: 18px;
    letter-spacing: 1px;
    font-family: 'Brown-RegularAlt';
}
h3{
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 13px;
    font-family: 'Brown-RegularAlt';
}
h4{
    font-family: 'Brown-RegularAlt';
    font-size: 18px;
}
@media (max-width: 991px){
    p {
        font-size: 16px;
    }
    h1 {
        font-size: 28px;
        line-height: 30px;
    }

}
/*-------------------------First section-----------------------*/
#bodyContainer{
    background: #f3f3f3;
    height: 626px;
    max-width: 1440px;
}

h1.dreams{
  margin-left: 348px;
  margin-top: -25px;
  position: absolute;
  color:tomato;
}

h1.business{
  margin-left: 348px;
  margin-top: 45px;
  position: absolute;
  color: yellowgreen;
}

h1.h1start{
  color: chocolate;
}

#first-block {
    background-image: url(../img/wp5306483.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 67%;
    height: 700px;
}
.container-fluid {
    padding-right: 0px;
}
#first-block .content{
    position: relative;
    max-width: none;
    left: 0;
    top: 100px;
    color: #232323;
    -webkit-transform: none;
    transform: none;
    font-size: 24px;
    line-height: 35px;
}
#first-block h1{
    font-family: 'Brown-RegularAlt';
    font-size: 70px;
    line-height: 70px;
    letter-spacing: -1px;
    font-weight: 800;
    max-width: 600px;
    float: left;
}
#first-block button {
    border: none;
    background-color:#3399ff;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
    line-height:2rem;
}
#first-block button:hover{
    background-color: #63abcf;
}
#first-block button a{
    color:white;
}
p#buttonTop{
    padding-top: 3%;
    max-width: 570px;
}
p#textTop{
    padding-top: 2%;
    max-width: 570px;
    font-size: 23px;
}
p#textTop2{
    max-width: 570px;
    font-size: 26px;
    color: darkcyan;
    font-weight: bold;
}
 @media (max-width: 1300px) and (min-width: 1200px){
    #first-block {
        background-size: 73%;
    }
}
@media (max-width: 1200px) and (min-width: 1100px){
    #first-block {
        background-size: 80%;
    }
}
@media (max-width: 1100px) and (min-width: 992px){
    #first-block {
        background-size: 90%;
    }
}
@media (max-width: 991px){
    #first-block {
        background-image: url(../img/bg-910x700.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
    }
    #bodyContainer {
        background: #f3f3f3;
        height: 100%;
        max-width: 1440px;
    }
    .container-fluid {
        padding-left: 0px;
    }
    #first-block h1 {
        font-size: 100%;
        margin-top: 20%;
        line-height: 37px;
        color:#fff;
    }
    p#textTop {
        padding-top: 2%;
        max-width: 570px;
        font-size: 23px;
        color: #fff;
    }
    p#textTop2 {
        max-width: 570px;
        font-size: 23px;
        color: #fff;
    }
    p#buttonTop {
        margin-bottom: 15%;
    }
    #mask{
        background: rgba(1,1,1,.4);
    }
    #first-block .content {
        top:0px;
    }
}
@media (max-width: 776px){
    p#textTop {
        font-size: 20px;
        line-height: 24px;
    }
    p#textTop2 {
        font-size: 19px;
        line-height: 24px;
        margin-bottom: 20%;
    }
    #first-block-button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -26%;
    }
}
/*-------------------------Second section----------------------*/
#second-block {
    padding-top: 10%;
    padding-bottom: 8%;
}
#second-block img,
#fourth-block img,
#nine-block img{
    max-width: 297px;
}
@media (max-width: 991px){
    #second-block {
        padding-top: 7%;
        padding-bottom: 9%;
    }
}
/*-------------------------Third section -----------------------*/
#third-block{
    margin-bottom: -100px;
}
#third-block h4, #seven-block h4, #eleven-block h4, #twelve-block h4 {
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(35,35,35,.6);
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 30px;
    font-family: 'Brown-RegularAlt';
}
@media (max-width: 576px){
    #third-block h4,
     #seven-block h4,
     #eleven-block h4,
     #twelve-block h4 {
        font-size: 12px;
        letter-spacing: 1px;
    }
}
/*-------------------------Fourth section ---------------------*/
#fourth-block {
    background: #f3f3f3;
    padding-top: 12%;
    padding-bottom: 6%;
}
#fourth-block button{
    border: 2px solid #232323;
    background-color: transparent;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
}
#fourth-block button a{
    color: #232323;
    font-family: 'Brown-RegularAlt';
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
#fourth-block button:hover{
    background-color: #232323;
}
#fourth-block button a:hover{
    color: #fff;
}

/*-------------------------Fifth section -----------------------*/
#fifth-block{
    max-height: 540px;
}
div.client-quote-wrapper.first{
    margin-top: -100px;
}
#main-fifth-block{
    width: 100%;
}
#brownBlock h4 {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    color: rgba(35,35,35,.5);
}
#brownBlock h3{
    font-size: 18px;
    color: #2e2e2e;
    font-weight: 700;
    padding-top: 9%;
}

#discription{
    max-width: 652px;
    margin-top: 50px;
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 10px;
    color:#fff;
    font-family: 'Tiempos Regular';
}
#brownBlock{
    padding: 92px 100px 77px 90px;
    background-color: #cbb693;
    background-position: left bottom;
    background-size: 786px 296px;
    overflow: hidden;
    position: relative;
}
#btn-fifth-block {
    border: none;
    background-color:#fff!important;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
    line-height:2rem;
}
#btn-fifth-block:hover{
    background-color:#f7f7f7!important;
}
#btn-fifth-block a{
    color:#232323;
    font-family: 'Brown-RegularAlt';
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
#buttonBlock{
    text-align: right;
}
@media (max-width:991px){
    #brownBlock h4 {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
    #brownBlock h3 {
        font-size: 17px;
        padding-top: 5%;
        text-align: center;
    }
    #discription {
        margin-top: 0px;
        font-size: 25px;
        line-height: 41px;
        margin-bottom: 0px;
    }
    #buttonBlock{
        text-align: center;
    }
}
@media (max-width: 576px){
    #fifth-block-container{
        max-width: 650px;
}
#brownBlock {
    padding: 33px 30px 58px 30px;
}
#main-fifth-block{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
#discription {
    margin-top: 0px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 4%;
    }
}
/*-------------------------Sixth section -----------------------*/
#sixth-block {
    padding-top: 7%;
    padding-bottom: 1%;
}
#sixth-block p {
    font-size: 24px;
    letter-spacing: 0px;
    min-height: 165px;
}
#searchInput{
    border-radius: 30px;
    height: 55px;
    background: #f7f7f7;
    border: none;
    font-family: 'Brown-Bold';
    font-size: 14px;
}
#button-addon2{
    border: 2px solid #3399ff;
    border-radius: 30px;
    position: absolute;
    background: #3399ff;
    right: 0px;
    z-index: 4;
    width: 130px;
    height: 54px;
    letter-spacing: 1px;
    font-family: 'Brown-RegularAlt';
    font-weight: 500;
    font-size: 14px;
    text-transform:none;
}
@media (max-width:991px){
    #sixth-block {
        padding-top: 10%;
        padding-bottom: 0%;
    }
}

@media (max-width: 576px){
    #sixth-block p {
        font-size: 17px;
        min-height: 80px;
    }
    #sixth-block {
        padding-top: 80px;
        padding-bottom: 0px;
    }
}
/*-------------------------Seven section -----------------------*/
#seven-block {
    padding: 4% 0;
}
h4#seven-block{
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(35,35,35,.5);
    font-weight: 700;
    letter-spacing: 3px;
}
#seven-block button{
    border: 2px solid #232323;
    background-color: transparent;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
}
#seven-block button a{
    color: #232323;
    font-family: 'Brown-RegularAlt';
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
#seven-block button:hover{
    background-color: #232323;
}
#seven-block button a:hover{
    color: #fff;
}
.contentIMG{
    position: absolute;
    top: 45%;
    left: 15%;
}
#seven-block h3{
    font-size: 36px;
    line-height: 44px;
    font-family: 'Brown-Bold';
    color:#fff;
}
#seven-block p{
    font-family: 'Brown-RegularAlt';
    font-size: 16px;
    color:#fff;
}
#seven-block .content p:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -7px;
    height: 2px;
    width: 50%;
    background: rgba(255,255,255,.5);
}
@media (max-width: 576px){
    #seven-block {
        padding: 10px 0;
    }
    .py-5 {
        padding-top: 0rem!important;
    }
}
/*-------------------------Eight section -----------------------*/
#eight-block button{
    border: 2px solid #232323;
    background-color: transparent;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
}
#eight-block button a{
    color: #232323;
    font-family: 'Brown-RegularAlt';
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
#eight-block button:hover{
    background-color: #232323;
}
#eight-block button a:hover{
    color: #fff;
}
#eight-block li{
    font-family: 'Brown-RegularAlt';
    font-size: 18px;
}
.rgba-stylish-strong {
    background-color: transparent;
}
.white-text {
    color: #232323!important;
    font-family: 'Brown-RegularAlt';
    font-size: 24px;
    font-weight: 700;
    padding: 0rem 1rem;
}
.z-depth-1 {
    box-shadow: none!important;
}
#card{
    margin-right: 0px;
     margin-left: 0px;
}
.card {
    box-shadow: none;
    border: 0;
    font-weight: 400;
}
.card-header {
    padding: .75rem 1.25rem;
    border-top: 2px solid rgba(0,0,0,.125);
    border-bottom:none;
}
.card-body {
    flex: 1 1 auto;
    padding: 2rem 4.25rem;
}
.fas {
    font-weight: 900;
    float: right;
    color: #cdb997;
}
.accordion>.card .card-header {
    cursor: pointer;
    padding-top: 25px;
    padding-bottom: 25px;
}
.accordion>.card:last-of-type {
    border-bottom: 2px solid rgba(0,0,0,.125);
}
@media (max-width: 991px){
    .white-text {
        font-size: 16px;
        padding: 0rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 0rem;
    }

}
@media (max-width: 776px){
    #eight-block .container {
        max-width: 800px;
    }
}
/*-------------------------Nine section ------------------------*/
#nine-block {
    padding-top: 5%;
    padding-bottom: 6%;
}
#nine-block button {
    border: 2px solid #232323;
    background-color: transparent;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
    line-height: 35px;
}
#nine-block button a{
    color: #232323;
    font-family: 'Brown-RegularAlt';
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
#nine-block button:hover{
    background-color: #232323;
}
#nine-block button a:hover{
    color: #fff;
}
#nine-block p.text-center {
    font-size: 23px;
    padding: 0 12rem;
    line-height: 28px;
}
#nine-block h3{
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 13px;
    font-weight: 700;
}
@media (max-width: 991px){
    #nine-block p.text-center {
        font-size: 18px;
        padding: 0;
    }
    #nine-block h3 {
        font-size: 16px;
    }
    #nine-block {
        padding-top: 7%;
        padding-bottom: 8%;
    }
}

/*-------------------------Ten section ------------------------*/
#ten-block .container {
    background: #2e2e2e;
    padding: 5% 3% 5% 3%;
}
#ten-block h1 {
    font-family: 'Brown-RegularAlt';
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -1px;
    color: #fff;
    font-weight: 800;
    max-width: 600px;
    float: left;
}
#ten-block button {
    border: none;
    background-color:#3399ff;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
    line-height:2rem;
}
#ten-block button a{
    color:#232323;
}
#ten-block button:hover{
    background-color: #63abcf;
}
#buttonP{
    padding-top: 23%;
}
@media (max-width: 776px){
    #buttonP {
        padding-top: 4%;
        text-align: left!important;
    }
}
@media (max-width: 576px){
    #ten-block{
        padding: 60px 20px 60px 20px;
    }
    #ten-block .container {
        padding: 30px 40px 30px 24px;
    }
}
/*-------------------------Eleven section ---------------------*/
#eleven-block {
    padding: 4% 0;
}
#imgBlock{
    border-top: 2px solid #d8d8d8;
    border-bottom: 2px solid #d8d8d8;
}
#eleven-block img{
    width: 50%;
}
.brend {
    padding: 2rem 0rem 2rem 0rem;
}
@media (max-width: 776px){
    #eleven-block {
        padding: 20px 0;
    }
    .brend {
        padding: 0rem;
        width: 50%;
    }
    #imgBlock {
        border-top: none;
        border-bottom: none;
    }
    .odd{
        border-right: 2px solid #d8d8d8;
        border-bottom:  2px solid #d8d8d8;
    }
    .even{
        border-bottom:  2px solid #d8d8d8;
    }
    .last{
        border-right: 2px solid #d8d8d8;
    }
    #eleven-block .container {
        max-width: 650px;
    }
}

/*-------------------------Twelve section----------------------*/
#twelve-block {
    padding-bottom: 9%;
}
.post{
    padding:0;
}
@media (max-width: 991px){
    #twelve-block {
        padding-bottom: 8%;
    }
}
@media (max-width: 776px){
    #twelve-block .container {
        max-width: 675px;
        padding-right: 0px;
        padding-left: 0px;
    }
}
@media (max-width: 576px){
    .post{
        width: 50%;
    }
    #twelve-block {
        padding-bottom: 60px;
    }
}

/*-------------------------Thirteen section--------------------*/
#thirteen-block{
    background: #f1f0ee;
}
#first-footer-container {
    padding-bottom: 8%;
    padding-top: 7%;
    border-bottom: 2px solid rgba(216,216,216,.3);
}
#thirteen-block p {
    font-size: 24px;
    letter-spacing: 0px;

}
#searchInput1{
    border-radius: 30px;
    height: 55px;
    background: #f7f7f7;
    border: none;
    font-family: 'Brown-Bold';
    font-size: 14px;
}
#button-addon1{
    border: 2px solid #3399ff;
    border-radius: 30px;
    position: absolute;
    background: #3399ff;
    right: 0px;
    z-index: 4;
    width: 130px;
    height: 54px;
    letter-spacing: 1px;
    font-family: 'Brown-RegularAlt';
    font-weight: 500;
    font-size: 14px;
    text-transform:none;
}
@media (max-width: 991px) {
    #first-footer-container{
        padding-bottom: 7%;
        padding-top: 9%;
    }
}
@media (max-width:776px){
    #first-footer-container{
        max-width: 720px;
        border-bottom: none;
    }
}

/*-----------------------------Footer------------------------*/
footer.main {
    background: #f1f0ee;
}
footer #second-footer-container {
    padding-top: 5%;
}
#footerLogo{
    margin-bottom: 30px;
}
#footerLinks{
    margin-bottom: 5%;
}
p#adress, p#phone, p#email{
    font-size: 14px;
    font-family: 'Brown-RegularAlt';
    margin-bottom: 2rem;
}
p#email a{
    color:#232323;
}
footer a.text-uppercase{
    color:#232323;
    font-size: 12px;
    font-family: 'Brown-RegularAlt';
    letter-spacing: 2px;
}
#link2{
    padding: 0rem 0rem 0rem 3rem;
}
.fa-instagram:before {
    content: "\f16d";
    color: #232323;
    font-size: 43px;
}
.fa-facebook-square:before {
    content: "\f082";
    color: #232323;
    padding-left: 1.5rem;
    font-size: 39px;
}
footer span{
    font-size: 18px;
    color: rgba(35,35,35,.5);
    font-style: italic;
    padding-right:1%;
    font-family: 'Brown-Bold';
}
@media (max-width:776px){
    #second-footer-container{
        max-width: 720px;
    }
    #links{
        margin-bottom: 5%;
        text-align: center!important;
    }
    footer span{
        display:none
    }
}
