/*-------------------------Fonts---------------------------*/
@font-face{
    font-family: 'Brown-RegularAlt';
    src: url('../font/brown/Brown-RegularAlt.ttf') format('truetype');
}
@font-face{
    font-family: 'Brown-Bold';
    src: url('../font/brown/Brown-Bold.ttf') format('truetype');
}
@font-face{
    font-family: 'Brown-Thin';
    src: url('../font/brown/Brown-Thin.ttf') format('truetype');
}
@font-face{
    font-family: 'Tiempos Regular';
    src: url('../font/tiempos/TiemposText-Regular.ttf') format('truetype');
}

/*-------------------------Fonts end-----------------------*/
/*-------------------------Navbar--------------------------*/
.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
    color: #00FFA5;
}
.navbar.navbar-dark .breadcrumb .nav-item .nav-link,
.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: #EEA501;
}
li.nav-item a.nav-link{
    font-family: 'Brown-Bold';
    font-size:15px;
    letter-spacing: 1px;
}
li.nav-item a.nav-link:hover{
    border-bottom:2px solid white;

}
.navbar, .pagination .page-item.active .page-link {
    box-shadow: none;
}

.navbar ol{
  list-style-type: none;
  padding-left: 0;
}

button.buttonMenu{
    border: 2px solid#232323;
    background-color: transparent;
    color: #232323;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
}
button.buttonMenu a{
    color:#232323;
    font-family: 'Brown-Bold';
    letter-spacing: 1px;
}
span#mobileMenu {
    color: #232323;
    font-family: 'Brown-Bold';
    font-size: 18px;
}
#hamburger{
    font-family: 'Brown-Bold';
}

@media (max-width:991px){
    ul.navbar-nav{
        height: 100%;
    }
    a.navbar-brand img{
        width:60%;
    }
    nav .container {
        max-width: 843px;
    }
}
@media (min-width:991px){
    .navbar-brand {
        margin-right: 6rem;
    }
}
/*-------------------------Navbar end------------------------*/


p{
    font-family: 'Brown-RegularAlt';
    font-size: 18px;
}
h1{
    font-size: 50px;
    line-height: 60px;
    margin: 0 auto;
    margin-bottom: 18px;
    letter-spacing: 1px;
    font-family: 'Brown-RegularAlt';
}
h3{
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 13px;
    font-family: 'Brown-RegularAlt';
}
h4{
    font-family: 'Brown-RegularAlt';
    font-size: 18px;
}
@media (max-width: 991px){
    p {
        font-size: 16px;
    }
    h1 {
        font-size: 28px;
        line-height: 30px;
    }

}
/*-------------------------First section-----------------------*/
#bodyContainer{
    background: #f3f3f3;
    height: 626px;
    max-width: 1440px;
}

#first-block .content{
    position: relative;
    max-width: none;
    left: 0;
    top: 100px;
    color: #232323;
    -webkit-transform: none;
    transform: none;
    font-size: 24px;
    line-height: 35px;
}
#first-block h1{
    font-family: 'Brown-RegularAlt';
    font-size: 70px;
    line-height: 70px;
    letter-spacing: -1px;
    font-weight: 800;
    max-width: 600px;
    float: left;
}
#first-block button {
    border: none;
    background-color:#3399ff;
    border-radius: 35px;
    font-size: 15px;
    box-shadow: none;
    line-height:2rem;
}
#first-block button:hover{
    background-color: #63abcf;
}
#first-block button a{
    color:white;
}
p#buttonTop{
    padding-top: 3%;
    max-width: 570px;
}
p#textTop{
    padding-top: 2%;
    max-width: 570px;
    font-size: 23px;
}
p#textTop2{
    max-width: 570px;
    font-size: 26px;
    color: darkcyan;
    font-weight: bold;
}
 @media (max-width: 1300px) and (min-width: 1200px){
    #first-block {
        background-size: 73%;
    }
}
@media (max-width: 1200px) and (min-width: 1100px){
    #first-block {
        background-size: 80%;
    }
}
@media (max-width: 1100px) and (min-width: 992px){
    #first-block {
        background-size: 90%;
    }
}
@media (max-width: 991px){
    #first-block {
        background-image: url(../img/bg-910x700.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
    }
    #bodyContainer {
        background: #f3f3f3;
        height: 100%;
        max-width: 1440px;
    }
    .container-fluid {
        padding-left: 0px;
    }
    #first-block h1 {
        font-size: 100%;
        margin-top: 20%;
        line-height: 37px;
        color:#fff;
    }
    p#textTop {
        padding-top: 2%;
        max-width: 570px;
        font-size: 23px;
        color: #fff;
    }
    p#textTop2 {
        max-width: 570px;
        font-size: 23px;
        color: #fff;
    }
    p#buttonTop {
        margin-bottom: 15%;
    }
    #mask{
        background: rgba(1,1,1,.4);
    }
    #first-block .content {
        top:0px;
    }
}
@media (max-width: 776px){
    p#textTop {
        font-size: 20px;
        line-height: 24px;
    }
    p#textTop2 {
        font-size: 19px;
        line-height: 24px;
        margin-bottom: 20%;
    }
    #first-block-button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -26%;
    }
}
/*-----------------------------src img-----------------------*/
/*DEMO*/
.preview {
  margin: 10px;
  display: none;
}
.preview--rounded {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
/* IMMUTABLE */
.hide {
  display: none !important;
}
* {
  box-sizing: border-box;
}
.photo__zoom {
  position: relative;
  padding-left: 22px;
  padding-right: 22px;
/**
    * Zoom
    */
/**
    * Zoom handler
    */
/**
    * FOCUS
    */
/**
    * Zoom track
    */
/**
    * ICONS
    */
}
.photo__zoom input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  height: 18px;
}
.photo__zoom input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
.photo__zoom input[type=range]:focus {
  outline: none;
}
.photo__zoom input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.photo__zoom input[type=range]:focus::-ms-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]:focus::-moz-range-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]:focus::-webkit-slider-thumb {
  border-color: #268eff;
  box-shadow: 0 0 1px 0px #268eff;
}
.photo__zoom input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -9px;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-webkit-slider-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-ms-thumb {
  margin-top: 0;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-ms-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-moz-range-thumb {
  margin-top: 0;
  box-sizing: border-box;
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  background: #eee;
  border: 1px solid #ddd;
}
.photo__zoom input[type=range]::-moz-range-thumb:hover {
  border-color: #c1c1c1;
}
.photo__zoom input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range]::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range]::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #eee;
  border: 0;
}
.photo__zoom input[type=range].zoom--minValue::before,
.photo__zoom input[type=range].zoom--maxValue::after {
  color: #f8f8f8;
}
.photo__zoom input[type=range]::before,
.photo__zoom input[type=range]::after {
  position: absolute;
  content: "\f03e";
  display: block;
  font-family: 'FontAwesome';
  color: #aaa;
  transition: color 0.3s ease;
}
.photo__zoom input[type=range]::after {
  font-size: 18px;
  right: -2px;
  top: 2px;
}
.photo__zoom input[type=range]::before {
  font-size: 14px;
  left: 4px;
  top: 4px;
}
/**
* FRAME STYLE
*/
.photo__frame--circle {
  border: 1px solid #e2e2e2;
  border-radius: 50%;
}
.photo__helper {
  position: relative;
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 15px 0;
}
.photo__helper .canvas--helper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.photo__frame img,
.photo__helper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.profile {
  position: relative;
  font-family: 'HelveticaNeueLTPro-Roman', sans-serif;
  font-size: 85%;
  width: 300px;
}
.photo {
  text-align: center;
  margin-bottom: 15px;
}
.photo input[type=file] {
  display: none;
}
.photo__options {
  margin-top: 15px;
  position: relative;
  text-align: left;
}
.photo__options .remove {
  padding: 0;
  padding: 0;
  display: inline-block;
  text-decoration: none;
  color: #ddd;
  font-size: 18px;
  width: 20%;
  text-align: center;
  vertical-align: middle;
}
.photo__options .remove:hover {
  color: #000;
}
.photo__zoom {
  vertical-align: middle;
  width: 80%;
  display: inline-block;
}
.photo__frame {
  cursor: move;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 160px;
  height: 160px;
}
.photo__frame img,
.photo__helper img {
  position: relative;
}
.photo__frame .message {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  color: #268eff;
  z-index: 3;
}
.photo__frame .is-dragover {
  display: none;
}
.message p {
  font-size: 0.9em;
}
.photo__options {
  list-style: none;
}
.photo__options li {
  display: inline-block;
  text-align: center;
  width: 50%;
}
.photo--empty .photo__frame {
  cursor: pointer;
}
/**
* IMG states
*/
.profile.is-dragover .photo__frame img,
.photo--empty img,
.photo--error img,
.photo--error--file-type img,
.photo--error--image-size img,
.photo--loading img {
  display: none;
}
/**
* States
*/
/** SELECT PHOTO MESSAGE */
.message--desktop,
.message--mobile {
  display: none;
}
/* MOBILE */
.is-mobile .message--mobile {
  display: inline-block;
}
.is-mobile .message--desktop {
  display: none;
}
/* DESKTOP */
.is-desktop .message--desktop {
  display: inline-block;
}
.is-desktop .message--mobile {
  display: none;
}
/* DEFAULT */
.message.is-empty,
.message.is-loading,
.message.is-wrong-file-type,
.message.is-wrong-image-size,
.message.is-something-wrong,
.message.is-dragover {
  display: none;
}
/* EMPTY */
.photo--empty .photo__options {
  display: none;
}
.photo--empty .message.is-empty {
  display: inline-block;
}
.photo--empty .photo__frame:hover {
  background: #268eff;
}
.photo--empty .photo__frame:hover .message {
  color: #fff;
}
/* LOADING */
.photo--loading .message.is-loading {
  display: inline-block;
}
.photo--loading .message.is-empty,
.photo--loading .message.is-wrong-file-type,
.photo--loading .message.is-dragover,
.photo--loading .message.is-wrong-image-size,
.photo--loading .photo__options {
  display: none;
}
/* ERROR */
/* UNKNOWN */
.photo--error .message.is-empty,
.photo--error .message.is-loading,
.photo--error .message.is-dragover,
.photo--error .message.is-wrong-image-size,
.photo--error .photo__options {
  display: none;
}
.photo--error .message.is-something-wrong {
  display: inline-block;
}
/* FILE TYPE*/
.photo--error--file-type .message.is-empty,
.photo--error--file-type .message.is-loading,
.photo--error--file-type .message.is-dragover,
.photo--error--file-type .message.is-wrong-image-size,
.photo--error--file-type .photo__options {
  display: none;
}
.photo--error--file-type .message.is-wrong-file-type {
  display: inline-block;
}
/* IMAGE SIZE */
.photo--error--image-size .message.is-empty,
.photo--error--image-size .message.is-loading,
.photo--error--image-size .message.is-dragover,
.photo--error--image-size .message.is-wrong-file-type,
.photo--error--image-size .photo__options {
  display: none;
}
.photo--error--image-size .message.is-wrong-image-size {
  display: inline-block;
}
/* DRAGOVER */
.profile.is-dragover .photo__frame .is-dragover {
  display: inline-block;
}
.profile.is-dragover .message.is-empty,
.profile.is-dragover .message.is-loading,
.profile.is-dragover .message.is-wrong-file-type,
.profile.is-dragover .message.is-wrong-image-size {
  display: none;
}


/**  */
.flex {
  display: flex;
  width: 100%;

}

.flex .left {
  flex-grow: 1;
}
/*-----------------------------Footer------------------------*/
footer.main {
    background: #f1f0ee;
}
footer #second-footer-container {
    padding-top: 5%;
}
#footerLogo{
    margin-bottom: 30px;
}
#footerLinks{
    margin-bottom: 5%;
}
p#adress, p#phone, p#email{
    font-size: 14px;
    font-family: 'Brown-RegularAlt';
    margin-bottom: 2rem;
}
p#email a{
    color:#232323;
}
footer a.text-uppercase{
    color:#232323;
    font-size: 12px;
    font-family: 'Brown-RegularAlt';
    letter-spacing: 2px;
}
#link2{
    padding: 0rem 0rem 0rem 3rem;
}
.fa-instagram:before {
    content: "\f16d";
    color: #232323;
    font-size: 43px;
}
.fa-facebook-square:before {
    content: "\f082";
    color: #232323;
    padding-left: 1.5rem;
    font-size: 39px;
}
footer span{
    font-size: 18px;
    color: rgba(35,35,35,.5);
    font-style: italic;
    padding-right:1%;
    font-family: 'Brown-Bold';
}
@media (max-width:776px){
    #second-footer-container{
        max-width: 720px;
    }
    #links{
        margin-bottom: 5%;
        text-align: center!important;
    }
    footer span{
        display:none
    }
}
