 <a class="navbar-brand" href="index.php"><img src="img/logo14.png"  class="imgLogo img-fluid" /></a><br><br><br><br>
<h3 class="titlu1">Contactele noastre:</h3>
<p>
	<link rel="stylesheet" type="text/css" href="assets/contact.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-icons.css">

</head>
  <meta charset="utf-8">

    <title>MoldWork</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


            <div class="container">

<b class="b4"> E-mail: </b>
		<b class="b0"> <a href='mailto: vborjac@mail.ru'> moldwork@gmail.com </b>
		</a>
<div>
		<b class="b1"> Telefon: 373-7575.5754 </b>	<br>
		<b class="b2"> Fax:     373-4363.7979 </b>	<br> 
		
</div>
</p>
<table border="0" width="1100" height="90" align="center"> 
  <tr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2717.9308306233233!2d28.860973015175357!3d47.06120717915233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97d1e4cf65781%3A0x8bb5117082a8dc46!2z0J7QsdGJ0LXQttC40YLQuNC1IDEg0KLQo9Cc!5e0!3m2!1sru!2s!4v1637789292930!5m2!1sru!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	</td> 
  </tr> 
</table>


