<html>
<head>

</head>
<body>
  <link rel="stylesheet" type="text/css" href="assets/feedbackc.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-icons.css">
    <title>MoldWork</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
   
        <a class="navbar-brand" href="index.html"><img src="img/logo14.png"  class="imgLogo img-fluid" /></a>
   
    <br><br><br><br><br><br>
    <nav class="mb-1 navbar  navbar-expand-lg navbar-dark grey">
            <div class="container">


  
  <form class="form" action="contactform.php" method="POST">

    <p class="feed2">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="indica numele" >
      <br><br>
    </p>
    
    <p class="feed3">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="@gmail.com" >
      <br><br>
    </p>
    
    <p class="feed4">
      <label for="contact">Telep </label>
      <input type="text" name="contact" id="contact" placeholder="numar de telefon" >
      <br><br>
    </p>    
     <p class="feed2">
      <label for="text">Comm</label>
      <input type="textarea " name="text" id="text" placeholder="comentariu" >
      <br><br>
    </p>    
  
    
    
    <p class="feed6">
      <input type="submit" name="submit" value="Trimite" >

    </p>
  </form>
</body>
</html>
